"""6. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!. """


def fact(n: int):
    y = 1
    for x in range(1, n):
        y *= x
        yield y


"""
Не совсем понятны условия задачи. Функция должна вызываться с аргументом n и результат должен выводиться 
до значения n!. Исходя из условий задачи, предполагаю, что выводится должны только первые несколько значений
функции.
"""
x = 1000000  # Число, до которого работает генератор
y = 10  # Число, до которого выводятся значения в цикле

count = 1
for a in fact(x):
    print('Факториал ', count, ' = ', a)
    count += 1
    if count > y:
        break
