"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

from random import randint

int_list = [randint(0, 300) for x in range(0, 15)]
print('Исходный список: ', int_list)
print('-' * 20)

result_list = [int_list[x] for x in range(1, len(int_list)) if int_list[x] > int_list[x - 1]]
print('Результат 1: ', result_list, '\n')

result_list1 = [x for x in range(20, 240) if x % 20 == 0 or x % 21 == 0]  # В задаче не уточнено, включительно или нет
print('Результат 2: ', result_list1, '\n')

# Если в условиях задачи имелось ввиду, что числа от 20 до 240 должны быть выбраны из начального списка
result_list2 = [x for x in int_list if 20 <= x <= 240 and (x % 20 == 0 or x % 21 == 0)]
print('Результат 3: ', result_list2)
