"""
5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые числа,
начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено. """

from itertools import count
from itertools import cycle
from random import randint

print('Подзадача a')

a_start = 18  # Стартовое число для подзазачи а
a_end = 29  # Число до которого генерируется список

for x in count(a_start):
    print(x)
    if x >= a_end:
        break

print('-'*20, 'Подзадача b', sep='\n')

some_list = [randint(0, 100) for x in range(0, 5)]
cycle_count = randint(5, 11)  # Кол-во повторений для cycle
print('Список подзадачи b: ')
print(some_list, '\n')
print('Результат подзадачи b: ')

y = 0
for x in cycle(some_list):
    print(x)
    if y > cycle_count:
        break
    y += 1
