"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами. """

from sys import argv
import myfunc

_, *args = argv
args = args[:3]  # Убираем лищние параметры, если такие были
if all([myfunc.isfloat(x) for x in args]):
    args = list(map(float, args))
    if all([args[0] >= 0, args[1] > 0, args[2] >= 0]):
        print('Исходные данные:')
        print('Выработка в часах: ', args[0])
        print('Ставка в час: ', args[1])
        print('Премия: ', args[2])
        print('-' * 20)
        if args[0] == 0 and input('Сотрудник не работал в данном периоде. Платим премию? (да/нет): ').lower() == 'нет':
            args[2] = 0
        print('Заработная плата составила: ', args[0] * args[1] + args[2])
    else:
        print('ОШИБКА: Проверьте корректность введенных чисел')
else:
    print('ОШИБКА: Проверьте введенные данные (Выработка, ставка, премия - через пробел)')
