"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых
математических величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий
шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде. Далее реализовать перегрузку
метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения
должна быть новая матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д. """


class Matrix:
    def __init__(self, data: list):
        self.__data = data

    def __str__(self):
        result = '\n'
        for itm in self.__data:
            # result += '|'
            for itm2 in itm:
                result += str(itm2).center(5, ' ') + ' '
            result += '\n\n'

        return result

    def __add__(self, other):
        a = self.__data
        b = other.__data
        i = j = 0
        for itm_a in a:
            j = 0
            for itm_a2 in itm_a:
                b[i][j] += itm_a2
                j += 1
            i += 1
        return Matrix(b)


l1 = [[64, 2, 8], [31, 2, 888], [1, 10, 99]]
l2 = [[88, 4, 68], [11, 5, 74], [6, 45, 58]]

x = Matrix(l1)
y = Matrix(l2)
z = x +y
print(z)
pass
