"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться
округление значения до целого числа. Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток. Вычитание. Участвуют две клетки. Операцию необходимо выполнять только
если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение. Умножение.
Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух
клеток. Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток. В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не
хватает, то в последний ряд записываются все оставшиеся. Например, количество ячеек клетки равняется 12, количество
ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**. Или, количество ячеек клетки равняется
15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****. """


class Cell:
    __cell_count: int

    def __init__(self, cell_count: int):
        self.__cell_count = cell_count

    def __str__(self):
        return str(self.__cell_count)

    def __add__(self, other):
        return Cell(self.__cell_count + other.__cell_count)

    def __sub__(self, other):
        if self.__cell_count > other.__cell_count:
            return Cell(self.__cell_count - other.__cell_count)
        print('Ошибка: уменьшаемая клетка должны быть больше вычетаемой')

    def __mul__(self, other):
        return Cell(self.__cell_count * other.__cell_count)

    def __truediv__(self, other):
        return Cell(round(self.__cell_count // other.__cell_count))

    def make_order(self, cols):
        rows = self.__cell_count // cols
        row = '*' * cols
        result = ''
        for _ in range(rows):
            result += row + '\n'
        result += '*' * (self.__cell_count % cols)
        return result


a, b = Cell(4), Cell(1)
c = a * b
print(c)
print(c.make_order(50))
