"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
var_list = [7, 3.14, 0b1001, 0o445, 0x8452, 'string', True, ['li', 'st'], (0, 1), {2, 3}, None]
for tmp in var_list:
    print(type(tmp))

# Узнаем, что 2-чные, 8-чные и 16-чные числа относятся к целому типу а не к отдельному.
