"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
while True:
    new_int = input('Введите натуральное число\n')
    if new_int.isdigit():
        new_int = int(new_int)
        break
    print('Ошибка ввода')

# Решение через сортировку
my_list.append(new_int)
my_list.sort(reverse=True)
print(my_list)

# Решение через обход списка
# count = 0
# for tmp in my_list:
#     if new_int > tmp:
#         my_list.insert(count, new_int)
#         break
#     count += 1
# if count == len(my_list):
#     my_list.append(new_int)
# print(my_list)


