"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

structure = input('Введите элементы структуры, отделяя каждый новый элемент запятой c пробелом ", "\n').split(', ')
# structure = ['Название', 'Цена', 'Количество', 'Ед. изм.'] #  Если лень вводить структуру

dict_analytics = {}  # Словарь с аналитикой товаров
for tmp in structure:
    dict_analytics.update({tmp: set()})  # Внизу поправим множества на списки

item_id = ''
list_item_id = []  # Массив для проверки уникальности номера товара
data_list = []  # Список с данными (основная структура)

while item_id != '00':
    item_id = input('Введите номер нового товара (для окончания ввода введите 00)\n')

    if not item_id.isdigit():
        print('Ошибка ввода')
        continue
    if item_id == '00':
        break
    item_id = int(item_id)
    if item_id in list_item_id:  # Проверяем номер товара на уникальность
        print('Такой номер товара уже существует')
        continue

    tmp_dict = {}
    for tmp in structure:
        tmp_value = input('Для товара № ' + str(item_id) + ' введите ' + tmp + ': ')
        tmp_dict.update({tmp: tmp_value})
        dict_analytics[tmp].add(tmp_value)
    data_list.append((item_id, tmp_dict))
    list_item_id.append(item_id)
    print('Ввод товара № ' + str(item_id) + ' завершен\n')

#  Поскольку в задаче сказано, что значение словаря
#  аналитики это СПИСОК значений, то конвертим множества в списки
for tmp in dict_analytics:
    dict_analytics[tmp] = list(dict_analytics[tmp])

print('\n Данные по товарам:')
for tmp in data_list:
    print(tmp)

print('\n Данные аналитики:')
print(dict_analytics)
