"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""
var_list = input('Введите слова, отделяя их пробелом друг от друга\n').split(' ')

counter = 1
for tmp in var_list:
    print(str(counter) + '.', tmp[:10])
    counter += 1
