"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
# var_list = [0, 1, 2, 3, 4, 5, 6, 7, 8]

var_list = input('Введите значения списка, отделяя их пробелом друг от друга\n').split(' ')

list_len = len(var_list)
tmp = 0
print('Введенный список:')
print(var_list, '\n')

# ВАРИАНТ ЧЕРЕЗ МЕТОДЫ СПИСКОВ
while tmp+1 < list_len:
    var_list.insert(tmp+1, var_list.pop(tmp))
    tmp += 2

# "КЛАССИЧЕСКИЙ" ВАРИАНТ - ЧЕРЕЗ ДОПОЛНИТЕЛЬНУЮ ПЕРЕМЕННУЮ
# while tmp+1 < list_len:
#     tmp_value = var_list[tmp]
#     var_list[tmp] = var_list[tmp+1]
#     var_list[tmp + 1] = tmp_value
#     tmp += 2

print('Результат:')
print(var_list)