"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""

# Решение через list
var_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month = ''
while True:
    month = input('Введите номер месяца от 1 до 12\n')
    if month.isdigit() and 1 <= int(month) <= 12:
        break
    print('Ошибка ввода')

print('Время года:', var_list[int(month) - 1])

print('\n', '-' * 10, 'РЕШЕНИЕ ЧЕРЕЗ DICT', '-' * 10)

var_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
            10: 'осень', 11: 'осень', 12: 'зима'}

print('Время года:', var_dict.get(int(month)))
