"""6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу
должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать
написанную ранее функцию int_func().
"""

"""
Эту задачу можно было бы решить черех метод string.title(), но представим, что он нам недоступен
"""


def int_func(text):
    return chr(ord(text[0]) - 32) + text[1:]  # Заменяем 1-й на символ со сдвигом по ASCII-коду на -32


good_input = False
while not good_input:
    user_str = input('Введите слово или слова из латинских букв в нижнем регистре через пробел\n')
    if user_str.strip() == '':
        continue
    good_input = True
    for tmp in user_str:
        if not (97 <= ord(tmp) <= 122 or ord(tmp) == 32):
            good_input = False
            break
result_string = list(map(int_func, user_str.split(' ')))

print(' '.join(result_string))
