"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, s_name, birth_year, city, email, phone):
    print(name, s_name, birth_year, city, email, phone)


user_data(s_name='Гримашевич', name='Константин', phone='+79144408951',
          birth_year='1984', city='Чита', email='gkv@mail.ru')
