"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def isfloat(value):
    """Проверяет является ли значение float"""
    try:
        float(value)
        return True
    except ValueError:
        return False


exit_now = False
result = 0

while not exit_now:
    my_vars = input('Введите последовотельность чисел через пробел, для выхода введите q \n').split(' ')

    if my_vars.count('q') > 0:
        my_vars = my_vars[:my_vars.index('q')]  # Удаляем все элементы начиная с q
        exit_now = True
    my_vars = list(filter(isfloat, my_vars))  # Оставляем в списке только float
    my_vars = list(map(float, my_vars))
    result += sum(my_vars)
    result = int(result) if result % 1 == 0 else result  # Если число целое, на выводе убираем .0 в конце
    print('Текущий результат:', result)
print('-'*10, 'Программа завершена', '-'*10)
