"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.

Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т """


class Road:
    density = 25  # Кол-во кг. асфальта на 1 кв. м. толщиной в 1 см.
    thickness = 5  # Толщина покрытия

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def get_mass(self):
        asphalt_mass = self.__length * self.__width * self.density * self.thickness / 1000
        print(f'Масса полотна асфальта шириной  {self.__width} м., длиной {self.__length} м., '
              f'толщиной {self.thickness} см. и плотностю {self.density} кг. = {asphalt_mass} т.')


road1 = Road(5000, 20)
road1.get_mass()
