"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка. """

i = 0  # Счетчик для избавления от последеднего переноса строки
with open('task.txt', 'w') as some_file:
    while True:
        user_input = input('Введите строку текста для записи в файл\n')
        if user_input == '':
            break
        else:
            if i != 0:
                user_input = '\n' + user_input
            some_file.write(user_input)
            i += 1

print('Запись в файл завершена')
