"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def cut_spaces(txt: str):  # Убирает лишние пробелы в строке
    while txt.find('  ') != -1:
        txt = txt.replace('  ', ' ')
    return txt.strip()


def cut_no_num(txt: str):  # Убирает из строки всё, кроме пробелов и цифр
    result = ''
    for i in txt:
        if i.isnumeric() or i == ' ':
            result += i
        else:
            result += ' '  # На случай, если текст написан без пробелов, заменяем любые символы на пробелы
    return cut_spaces(result)


subj_dict = {}
print('Содержимое файла:')
with open('task6/task6.txt', mode='r', encoding='utf-8') as task6_file:
    for i in task6_file:
        print(i, end='')
        subj = i.split(':', maxsplit=1)
        cur_sum = sum(map(int, cut_no_num(subj[1]).split(' ')))
        subj_dict.update({subj[0]: cur_sum})

print('\n\nРезультат:')
print(subj_dict)
